spring.application.name=prd
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.zky.laboratory.dao
#mybatis.mapperLocations=classpath:mapper/sqlMapper_*.xml

### FreeMarker 配置
#spring.freemarker.allow-request-override=false
##Enable template caching.启用模板缓存。
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##设置面板后缀
#spring.freemarker.suffix=.html
#
## 设置单个文件最大内存
#multipart.maxFileSize=10Mb
## 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
## 自定义文件上传路径
#web.upload-path=E:/Develop/Files/Photos/
#
##pagehelper分页查询配置
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
